C:\SOFCO_Internship\C#\2nd_calc\Calc_3\bin\Debug\net6.0-windows\Calc_3.exe
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\bin\Debug\net6.0-windows\Calc_3.deps.json
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\bin\Debug\net6.0-windows\Calc_3.runtimeconfig.json
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\bin\Debug\net6.0-windows\Calc_3.dll
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\bin\Debug\net6.0-windows\Calc_3.pdb
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.csproj.AssemblyReference.cache
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.Form1.resources
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.csproj.GenerateResource.cache
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.GeneratedMSBuildEditorConfig.editorconfig
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.AssemblyInfoInputs.cache
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.AssemblyInfo.cs
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.csproj.CoreCompileInputs.cache
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.dll
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\refint\Calc_3.dll
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.pdb
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.genruntimeconfig.cache
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\ref\Calc_3.dll
C:\SOFCO_Internship\C#\2nd_calc\Calc_3\obj\Debug\net6.0-windows\Calc_3.Properties.Resources.resources
